[DELAY value;0]
[ѕбнб][ENTER]
1. ≈–« ёг  »«б ”ћнб Ён »« б —жн«б° Ё” ‘«—я Ёне« гЏ[ENTER]
б«Џ»нд ¬ќ—нд г”ћбнд.[ENTER]
«Џ г«ѕр« Џбм Џѕѕ «бг‘«—янд° ёѕ н” џ—ё «б√г— »Џ÷[ENTER]
«бжё  ё»б √д  »ѕ√ «ббЏ»….[ENTER]
”н г ≈ќЎ«—я Џдѕг« нгяд √д  »ѕ√.[ENTER]
[ENTER]
2. Ён »« б —жн«б° ”н г «Џ«ѕ…  Џннг Џ «ѕя[ENTER]
жё«∆г… «бћ—ѕ «бќ«’… »я жя–бя гќ“ждя.[ENTER]
[ENTER]
3. нбЏ» ћгнЏ «бб«Џ»нд »‘ќ’н… ћѕнѕ… Ён »« б —жн«б[ENTER]
б÷г«д бЏ»… г ж«“д….[ENTER]
»«б≈÷«Ё… ≈бм –бя° б« нгяд «” ќѕ«г √н ге«—« .[ENTER]
[ENTER]
4. Џбня  ѕгн— «б’д«ѕнё ббЌ’жб Џбм «б»джѕ.[ENTER]
нгдЌя ’дѕжё «бЏ «ѕ «б»джѕ «б н нгяд √д  ”«Џѕя Ён[ENTER]
«бгЏ—я….[ENTER]
Ён ’дѕжё «б≈гѕ«ѕ° нгядя «бЏЋж— Џбм »джѕ гЁнѕ…  гдЌя[ENTER]
ёж… ≈÷«Ён….[ENTER]
[ENTER]
5. н г  Ќѕнѕ «бгд«Ўё… «б¬гд… «бжё н…[ENTER]
жнЁж“ ¬ќ— б«Џ» г »ён Џбм ёнѕ «бЌн«….[ENTER]
[ENTER]
6. »гћ—ѕ √д н ёб’ «бгћ«б «бяе—»«∆н° «ѕќб ≈бм «бгдЎё…[ENTER]
«б¬гд… ѕ«ќб «бѕ«∆—… «б»н÷«Ѕ »√”—Џ г« нгяд. ед«я ЁёЎ[ENTER]
” яжд гЌгн гд «бгћ«б «бяе—»«∆н жбд нн ”»» »«б÷——[ENTER]
Џбня.[ENTER]
[ENTER]
7. Џдѕг«  Џжѕ ≈бм «бё—н…° ” ёжг »«” Џ«ѕ… ћгнЏ Џ «ѕя.[ENTER]
[ENTER]
[ENTER]
[гя«Ё√… «б — н»][ENTER]
«б — н» 1 - ’дѕжё «бЌў «бя»н— 20x[ENTER]
[ENTER]
«б — н» 2 - 3 - ’дѕжё «бЌў «бя»н— 10x[ENTER]
[ENTER]
«б — н» 4 - 10 - ’дѕжё «бЌў «бя»н— 5x[ENTER]
[ENTER]
«б — н» 11 - 20 - ’дѕжё «бЌў «бя»н— 3x[ENTER]
[ENTER]
”н г  ”бнг «бгя«Ё¬  ≈бня Ён ’дѕжё «б»—нѕ «бќ«’ »я Ён[ENTER]
де«н… «б«Ќ Ё«бн….