[DELAY value;0]
זַֿ ַבבָֹ[ENTER]
[ENTER]
ֳ־ּׁ ם ֽׁבֹ בױםֿ ַבזֽזװ זֳּד ֳזַׁ ַבבָ ַבדבםֹ.[ENTER]
ב 25 זֹׁ בָ װב ״ד ֳזַׁ דבם¡ זַבם דה ־בַבוַ[ENTER]
םדה ֳה ֳָֿ ּזבֹ בבָײ בל ַבדב.[ENTER]
[ENTER]
[ENTER]
ַבוֿ דה ַבבָֹ[ENTER]
[ENTER]
ד ַָבװ ה ֳָׁ ֿֿ דדה דה ֳזַׁ ַבבָ זַּד[ENTER]
ַבהַ״. ם ַבּזבֹ ַבזַֹֽֿ¡ ד ַָבָײ בל ַבדב ָֹֽׁ[ENTER]
זַֹֽֿ בֽױב בל 100 ה״ֹ ֹֿ זַֹֽֿ. ם ַֽב ֽױזב[ENTER]
בל 10 הַ״ בל ַבֳב םדה ֵ׃ַָֿבוַ ָּזֶַׂ ם[ENTER]
הוַםֹ ַבּזבֹ.[ENTER]
[ENTER]
םדה ֵ׃־ַֿד 5 ֳ״ד זׁ בָ ֽֿ ֳױל ם ב דֹׁ זד[ENTER]
ַָבבָ ָוַ. בֽױב בל ה׃ ַבֿֿ דה ַבױהַֿם ּזֶַׂ.[ENTER]
הָםו: ֿֿ ֳזַׁ ַבבָ ַבם זד ַָבבָ ָוַ ַָֻ זבַ[ENTER]
םםׁ. ֳ״ד זׁ ַבבָ ַבד׃־ֿדֹ בה םד זםײוַ ָֿ[ENTER]
ַָֿםֹ ַבּזבֹ.[ENTER]
[ENTER]
[ENTER]
םםֹ ַבבָ[ENTER]
[ENTER]
+ ֳָֿ ַבבָ ֶַֿדַ ֳָױׁ םדֹ ָ״ַֹ בֿם. ׃םזה והַ[ENTER]
׃וד םֽֿֿ ֳם ַבָ״ַַ םדה ַ־םַׁוַ.[ENTER]
[ENTER]
+ הֿ ֵ־םַׁ ַבָ״ַֹ ׃וׁ ם ־ַהֹ "ָ״ַם".[ENTER]
ַבָ״ַַ דה ה׃ ַבםדֹ ׃הב בֶַםַ ם ַבּזבַ[ENTER]
ַבבַֹֽ.[ENTER]
[ENTER]
+ ד ָבָ ֳם ָ״ַֹ דזּזֹֿ בל בזֹֽ ַבבָ זַׁהוַ[ENTER]
ָָ״ַ.[ENTER]
[ENTER]
+ ֵ׀ַ ַה םדֹ ָ״ַ ֳבל: ׃ֽױב בל הַ״ ד׃ַזםֹ[ENTER]
בםדֹ ַבָ״ַֹ ַבדבזָֹ¡ זםדה ָֿוַ בָ ָ״ַֹ ֳ־ׁל[ENTER]
דה בזֹֽ ַבבָ.[ENTER]
[ENTER]
+ ם ַֽב ַה ָ״ַ ד׃ַזםֹ בםדֹ ַבָ״ַֹ ַבדבזָֹ:[ENTER]
׃ֽױב בל ַבהַ״ זהום ַבּזבֹ. םדה דַָֹ ַבּזבֹ[ENTER]
ָָ״ַֹ ֳ־ׁל דה ״ד ַבֳזַׁ ַב־ַױ ָ.[ENTER]
[ENTER]
+ םדֹ ָ״ַ ֳב: בה ֽױב בל ֳם הַ״. הום ַבּזבֹ[ENTER]
זםדה ַבדַָֹ ָָ״ַֹ ּֿםֹֿ דה ״ד ַבַזַׁ ַב־ַױ[ENTER]
ָ.[ENTER]
[ENTER]
+ ֵ׀ַ ַה םדֹ ָ״ַ ום 5: זַה והַ ָ״ַֹ םדוַ[ENTER]
5 דַּזֹׁ בבָ״ַֹ ַבם ד ָװוַ¡ ׃םד ּֽׂ ָ״ַ.[ENTER]
׃הום ַבּזבֹ זבה ֽױב בל ֳם הַ״.[ENTER]
[ENTER]
+ ֵ׀ַ ַה ָ״ַ ום ַבדב K זד ָװ ָ״ַֹ ַבדב[ENTER]
ם ֳזב ֹֽׁ¡ ׃ֽױב בל 100 ה״ֹ דַָװֹׁ. ָֿ ו׀ו[ENTER]
ַבּזבֹ הום ַבבָֹ.[ENTER]
[ENTER]
+ ָםהּז: ם ַֽב ד ָװ ּדם ַבָ״ַַ ַבדבזָֹ ם[ENTER]
ה׃ ַבּזבֹ ׃ֽױב בל 10 הַ״ ֵײַםֹ.[ENTER]
[ENTER]
+ ם ַֽב ֽױזב בל 10 הַ״ בל ַבֳב¡ םדה ַבֽױזב[ENTER]
בל ֶַּׂ דה ־בַב ׁׂ "ּזֶַׂם".[ENTER]
[ENTER]
[ENTER]
ֳזַׁ ַבבָ[ENTER]
[ENTER]
+ ַבָ״ַַ ׀ַ ַבםדֹ 1 ּֽׂ: 1[ENTER]
+ ַבָ״ַַ ׀ַ ַבםדֹ 2 ּֽׂ: 1¡ 2[ENTER]
+ ַבָ״ַַ ׀ַ ַבםדֹ 3 ּֽׂ: 1¡ 2¡ 3[ENTER]
+ ַבָ״ַַ ׀ַ ַבםדֹ 4 ּֽׂ: 1¡ 2¡ 3¡ 4[ENTER]
+ ַבָ״ַַ ׀ַ ַבםדֹ 5 ּֽׂ: 1¡ 2¡ 3¡ 4¡ 5[ENTER]
+ ַבָ״ַַ ׀ַ ַבםדֹ K ּֽׂ: K[ENTER]
[ENTER]
[ENTER]
ַבהַ״[ENTER]
[ENTER]
ַבָ״ַֹ ַבדװזֹ םדוַ 1: +10 הַ״[ENTER]
ַבָ״ַֹ ַבדװזֹ םדוַ 2: +20 ה״ֹ[ENTER]
ַבָ״ַֹ ַבדװזֹ םדוַ 3: +30 ה״ֹ[ENTER]
ַבָ״ַֹ ַבדװזֹ םדוַ 4: +40 ה״ֹ[ENTER]
ַבָ״ַֹ ַבדװזֹ םדוַ 5: +50 ה״ֹ[ENTER]
ַבָ״ַֹ ַבדװזֹ ום ַבדב: +100 ה״ֹ[ENTER]
ַבװ ה ּדם ַבָ״ַַ ם ּזבֹ זַֹֽֿ: +10 הַ״[ENTER]
[ENTER]
[ENTER]
וַד:[ENTER]
[ENTER]
םדה ַבֽױזב בל ֳ״ד בָ ֵײַםֹ דה ־בַב ּזֶַׂ[ENTER]
ַבדב. ֳֿ דה םַד ָֽ ַבּזֶַׂ ָב ֵהוֱַ[ENTER]
ַבַַֽבםֹ¡ בַה ּדם ֳזַׁ ַבבָ זֳ״ד ַבבָ ַבדבםֹ[ENTER]
׃־ם ַָהוֱַ ַבַַֽבםֹ.[ENTER]
[ENTER]
+ ם ַֽב םַד ָ־םׁ ַב־ׁם״ֹ ֳז ׃ּםב ַב־ׁזּ דה[ENTER]
ַבבָֹ ֳֻהֱַ םַד ָבָ ַבָײ בל ַבדב¡ ׃־׃ׁ[ENTER]
ֶַּׂ.