[DELAY value;0]
≈г»—«Ўж—н… «б‘нд”ж[ENTER]
[ENTER]
 ёЏ ≈г»—«Ўж—н… «б‘нд”ж ћдж»[ENTER]
«бё«—….  Џ гѕ »дн е« «б Ќ н…[ENTER]
Џбм «бЏб«ё«  «б ћ«—н….[ENTER]
 Ќ  ён«ѕ… нжд-нждџ ж»Џѕ ”ёжЎ[ENTER]
«бЌяг «б≈г»—«Ўж—н° ё«ѕ [ENTER]
«б√Џг«б «б ћ«—н… гЏ[ENTER]
«г»—«Ўж—н… ‘нд”ж Ён «б‘—ё[ENTER]
≈бм «б«“ѕе«— «б–н  Џн‘е[ENTER]
«бнжг.[ENTER]
Ён «бгё«»б нЏн‘ «б”я«д Ён[ENTER]
’—«Џ г ж«’б ÷ѕ «бџ—»° яг«[ENTER]
√де  г ёЎЏ «бЎ—нё «б ћ«—н….[ENTER]
≈ѕ—«я «б”я«д бб еѕнѕ «б–н[ENTER]
[WAIT]
нхЌнЎ »—“ё Џн‘ег »”»» Ќћ—[ENTER]
«бг« нд ѕЁЏ »ег ≈бм  Ќ’нд[ENTER]
√дЁ”ег.[ENTER]
еѕЁег еж «б гяд гд ’ѕ[ENTER]
«бећг«  «бџ—»н…° ж≈Џ«ѕ… Ё Ќ[ENTER]
«бЎ—нё «б ћ«—н… ж  жЌнѕ[ENTER]
«б≈г»—«Ўж—н… гЏ »”Ў «б”нЎ—…[ENTER]
Џбм ћгнЏ √дЌ«∆е«.