[DELAY value;0]
[ж’Ё «б«Ќ Ё«бн…][ENTER]
‘«—я Ён —Ќб… »—нгж—ѕн« «б«” я‘«Ён…![ENTER]
н ћжб Ќ«—” »—нгж—ѕн« Ён «бё«—….[ENTER]
«е“ге Ён бждџ”«г (џ«»… Ќг—«Ѕ)° √ж —√” д«— «б днд° √ж[ENTER]
ћ—Ё џж« «г«° √ж ќбнћ днЁ—н ° √ж ѕждћ ћж«дћ° √ж √—«÷н[ENTER]
”нжџ«д° √ж д«г ћж«дћ° √ж гг— ннб«ѕ° √ж г÷нё «б—н«Ќ[ENTER]
«б‘г«бн…° √ж  б«б «б—жЌ жгд Ћг ”«Ё— ≈бм «б√—÷[ENTER]
«б–е»н….[ENTER]
нгядя ѕќжб «бг” жм «б√жб Ён «бг —«’… «б–е»н….[ENTER]
ед«я 12 г” жм Ён «бгћгжЏ° ” ’«ѕЁ гд Ќнд б¬ќ— ж«Ќ….[ENTER]
ѕг— ћгнЏ  г«Ћнб »—нгж—ѕн« ж«д ёб Џ»— «бг” жн«  б ягб[ENTER]
«б Ќѕн ж Ќ’б Џбм «б ж  «б»—н ж«б–е»н.[ENTER]
«Ќ–— гд «б√»—«ћ «бг Ёћ—… «бќЁн…! ≈де« ё« б…. б–бя[ENTER]
 √яѕ гд ‘—«Ѕ  –«я— я«Ён… ббЌг«н… гд «б«дЁћ«— гд  «ћ—[ENTER]
«бё«Ёб…. нгядя √д  ћѕе Ён «бж«Ќ« .[ENTER]
Џдѕ «бдќб… «б–е»н… нгядя «бж’жб «бм бжЌ… бЏ» гег…[ENTER]
«б ж  «б–е»н. «” ќѕг Ќ»«  «б ж  «б–е»н «б н ћгЏ е«[ENTER]
ббя‘Ё Џд «бЌёжб ж«бЏЋж— Џбм Ќёбн «б ж  «б–е»н![ENTER]
[ENTER]
[«бг‘«—я…][ENTER]
нгядя «бг‘«—я… 3 г—«  нжгнр«° »Џѕ 24 ”«Џ… ”н г ≈Џ«ѕ…[ENTER]
 Џннд г‘«—я« я «бг »ён… ≈бм 3.[ENTER]
»«” ќѕ«г »дѕ »ѕ«н… »—нгж—ѕн« ћѕнѕ… нгядя ≈Џ«ѕ…  Џннд[ENTER]
г‘«—я« я ≈бм «б√—÷ «б–е»н… жбжЌ… гег… «б ж  «б–е»н[ENTER]
Џд Ў—нё  Ќѕнѕ «бќн«— «бгд«”» Ён «бдќб… «б–е»н….[ENTER]
[ENTER]
[гя«Ё√…][ENTER]
нгядя гё«н÷… «б ж  «б»—н гё«»б «б ж  «б–е»н бѕм  «ћ—[ENTER]
«бё«Ёб… Ён «бж«Ќ….[ENTER]
≈–« жћѕ  Ќёбн «б ж  «б–е»н Ён гег… «б ж  «б–е»н°[ENTER]
Ё”  бём гя«Ё√ я Ён «б»—нѕ.