1	–∆» «б»«ѕн….
2	“Џнг «бёЎнЏ.
3	Ё—нѕ гд джЏе.
4	дг—° ѕ»° ќд“н—.
5	Ћ√— ё«”гн «бнгнд.
6	Ћ√— «б—нЌ «б√”жѕ.
7	√ќж….
8	«б—ж«»Ў «б√”—н….
9	ЁуўцнЏ жжЌ‘н.
10	‘»е »‘—н.
11	«бЌ«—” «б√»ѕн.
12	Ќ«—” днЁ—н .
13	Ќ«яг ћ»«б «б—Џѕ.
14	г «Џ» Ён ћ—Ё џж« «г«.
15	«б√ќж… «бё—жѕ.
16	—ћб «бяеЁ.
17	‘нЎ«дн.
18	ќ«ѕг ”ждџ г«ен.
19	«бџ«н…  »—— «бж”нб….
20	Ќ«—” «бџ«»….
21	ћд—«б ”ждџ г«ен.
22	“жѕн«я «б»—ё.
23	“жѕн«я «бд«—.
24	“жѕн«я «бћбнѕ.
25	“жѕн«я «б—нЌ.
26	“жѕн«я «б√—÷.
27	“жѕн«я «бўб«г.
28	Ќ«—” «б”ежб.
29	”ждџ г«ен «бг” дёЏ.
30	Ќ«яг д’Ё »‘—н.
31	Ќ«—” «бћбнѕ.
32	Ћб«Ћн «бяеЁ.
33	«бгбя… «б”«г….
34	«б»—ћ «бгЌ —ё.
35	«б»—ћ «бг ћгѕ.
36	«б»—ћ «бяе—»«∆н.
37	«б»—ћ «бЏ«’Ё.
38	«б»—ћ «бг” ё—.
39	«б»—ћ «бгўбг.
40	де«н… ¬б«” ж—.
