[DELAY value;0]
 בל בבד ב[ENTER]
[ENTER]
1.  בל בבד ב ‗זה דה דבםה[ENTER]
[ENTER]
2. בם[ENTER]
- ד בה בבו ה ם ם בזז.[ENTER]
- םד‗ה‗ בזב בל 999 בו בדז ‗ ל.[ENTER]
- םד‗ה ד בה בבו דב ד דזםז[ENTER]
ב ז ד בם זז בדזל[ENTER]
ה ם בו.[ENTER]
[ENTER]
3. ז בהז[ENTER]
בב בז: ד ב‗ בזב בל בבד ב.[ENTER]
ב בםו דב בו דז ז. ( 80 %)[ENTER]
- ד בם םד‗ה‗ דו[ENTER]
בם ה‗ ם בבד ב.[ENTER]
ב בםו דב 5 בו דז. ( 80 %)[ENTER]
- ז בדזל: םד‗ה דו[ENTER]
בבםב ה בם בזל בדזםז.[ENTER]
ב בםו דב 10 בו דז. ( 80 %)[ENTER]
- ד דזםז: םד ב‗[ENTER]
בזב ד בדזו דזםז.[ENTER]
ב בםו דב 99 בו דז. ( 80 %)[ENTER]
[ENTER]
4.  בל בבד ב[ENTER]
- םד‗ה בזב בל בבד ב דה בב[ENTER]
ז בבד ב ם  ה בהםה.[ENTER]
(דבז 3 ב ז)[ENTER]
-  בל  בדז[ENTER]
בדזו ד‗ד בבד ב.[ENTER]
(דבז 10 ב ז)[ENTER]
ד וםד דם ב[ENTER]
םד‗ה‗ זב בה.[ENTER]
-  בל ב ו-ם בזב בה.[ENTER]
(ם ה ‗זה  וד דם[ENTER]
ב ז בם‗ ד דזםז)[ENTER]
םד‗ה‗ ד ז בדזל בל ב ו-ם[ENTER]
בבםב ה בם בזל בדזםז.[ENTER]
20 ז דזל > ם םד 20 %[ENTER]
40 ז דזל > ם םד 40 %[ENTER]
60 ז דזל > ם םד 60 %[ENTER]
80 ז דזל > ם םד 90 %[ENTER]
ז זב בה: וד דזםז[ENTER]
[ENTER]
5. בד‗[ENTER]
- הז בה ה וםד דזםז[ENTER]
- ה בה[ENTER]
- דז בה  בה[ENTER]
[ENTER]
6. ד[ENTER]
- םד‗ה‗ ה  בה דה[ENTER]
בב בדב בדזז ם בד.