1	דַזדֹ (דַָֽׁ)	jijoong	PASSIVE	דַזדֹ ײֿ וּדַ ַבדַָֽׁ (םׁ ַב)	0
2	דַזדֹ (׃זַׁ)	jijoong	PASSIVE	דַזדֹ ײֿ וּדַ ַב׃זַׁ (םׁ ַב)	0
3	דַזדֹ (הםהַּ)	jijoong	PASSIVE	דַזדֹ ײֿ וּדַ ַבהםהַּ (םׁ ַב)	0
4	דַזדֹ (װַדַה)	jijoong	PASSIVE	דַזדֹ ײֿ וּדַ ַבװַדַה (םׁ ַב)	0
5	דַזדֹ (בםַהׁ)	jijoong	PASSIVE	דַזדֹ ײֿ וּדַ ַבברםַהׁ (םׁ ַב)	0
6	ַבוֶַּ	pacheon	PASSIVE	םדֹ ַבוּזד ׁ (םׁ ַב)	0
7	׃ׁ ַב׃רֽׁ	cheonryeong	PASSIVE	׃םד ׃ׁ ׃צֽׁ ַב־ױד (םׁ ַב)	0
8	׃ׁם	banya	PASSIVE	ברױ דֹֿ װֽה ַבדוַַׁ (םׁ ַב)	0
9	דׁםה	choehoenbimu	PASSIVE	םׁ ׁױ ֽױםב ײַָׁ ־ַֹׁ (םׁ ַב)	0
10	ּֿםֿ	heal	AUTO	׃םד ַ׃ַּׁ הַ״ ַבֽםַֹ TP ָדּֿׁ ׃ז״וַ ֽ 20%	480
11	דױַױ ַבֿדֱַ	stealhp	PASSIVE	׃םד ׃ָֽ הַ״ ַבֽםַֹ TP דה ַב־ױד (םׁ רַב)	0
12	ֳװַָֽ	stealmp	PASSIVE	׃םד ׃ָֽ הַ״ ַבֳ׃בזָ MP דה ַב־ױד (םׁ רַב)	0
13	דַׁ׃	block	PASSIVE	׃םד ױֿ ַבײׁׁ ַבּ׃ֿם (םׁ ַב)	0
14	ַהַ׃	reflect_melee	PASSIVE	׃םד ׃ץ ַבײׁׁ בל ַב־ױד (םׁ ַב)	0
15	׃ז״ ַבםַה	gold_drop	PASSIVE	ׁ ה׃ָֹ ׃ז״ ַבםַה (םׁ ַב)	0
16	דֿל ַבׁדַםֹ	bow_distance	PASSIVE	םד ׂםַֹֿ ַבדֿל (םׁ רַב)	0
17	דהַֹ	invincibility	AUTO	ׁױ ַ׃ַָ ַבדהַֹ בדֹֿ זּםֹׂ	600
18	װֱַ	removal	AUTO	ׁױ ֵַָֿ ֲַֻׁ ַבהׂם¡ ַב׃דד זַבָ״םֱ	480
19	׃םֿ ַבּׁ	potion	PASSIVE	םד ׂםַֹֿ ַ׃ַֹֿ ַבּׁ (םׁ רַב)	0
20	ױםַֿ ַבזֽזװ	mob_bonus	PASSIVE	םׁ דה ֳֻםׁ "זם ײֿ ַבזֽזװ" (םׁ רַב)	0
21	ַבֽדֹ	exp	PASSIVE	םׁ דה םדֹ ַב־ָֹׁ EXP ַבדּדֹ (םׁ רַב)	0
22	ַדױַױ ַבֽםַֹ	hp_recover	PASSIVE	םדױ הַ״ ַבֽםַֹ דה ַבזֽזװ ַבדםֹ (םׁ רַב)	0
23	ַבדװם ָ־ֹ	feather	AUTO	םב ַבדװם ָ־ֹ בֹׁ ױםֹׁ	180
