1	WARRIOR	ћ—Ќ Ћб«Ћн «б« ћ«е« 	ћ—Ќ Ћб«Ћн	÷—»… Ћб«Ћн…	«÷—» «бЏѕж »”—Џ… «б»—ё	ећжг ћ”ѕн Џд ё—» 3 г—« 	ећжг » √Ћн— √г«гн	нгяд  ёжн е« Џ»— «бёж…		ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	samyeon	1	4			ёнг… «бећжг «бябшн %.0f-%.0f	(1.1*MinATK + (0.1*MinATK + 1.5*STR)*SkillPoint) * 3	(1.1*MaxATK + (0.1*MaxATK + 1.5*STR)*SkillPoint) * 3			
106	SHAMAN	—гн… «б»—ё	я—… «б»—ё	«б»—ё «бггн 	е«ћг »«б»—ё.	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	Џб«ж… ббг—жЌ…	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бгд«ж—…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		noejeon	16	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	60 + 5*lv + (8*iq+2*dex+8*minmwep+iq*5)*ar*k	60 + 5*lv + (8*iq+2*dex+8*maxmwep+iq*15)*ar*k			
107	SHAMAN	≈” ѕЏ«Ѕ «б»—ё	дѕ«Ѕ «б»—ё	Џ«’Ё… —Џѕн…	≈” ѕЏ«Ѕ «б’ж«Џё.	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ… | ≈џг«Ѕ	Џб«ж… ббг—жЌ…	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		byeorak	17	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	40 + 4*lv + (13*iq+2*str+10*minmwep+iq*5)*ar*k	40 + 4*lv + (13*iq+2*str+10*maxmwep+iq*16)*ar*k	Ё—’… «б≈џг«Ѕ: %.0f%%	(30+70*2*k)/10	
108	SHAMAN	гќб» «б»—ё	÷—»… »—ё	ё»÷… —Џѕ	√Ўбё ё»÷… «б»—ё. Џб«ж… ббг—жЌ….	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ… | ећжг ”б”бн	 »Ўшц∆ ”—Џ… «б√Џѕ«Ѕ	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		pokroe	18	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	(50 + 5*lv + (8*iq+2*str+8*minmwep+1)*ar*k)	(50 + 5*lv + (8*iq+2*str+8*maxmwep+800)*ar*k)	Ё—’… ≈»Ў«Ѕ «б”—Џ… %.1f%%	(80+iq*5*k)/10	
109	SHAMAN	Џб«ћ	‘Ё«Ѕ	г”«Џѕ… «б÷жЅ	Џ«бћ «бћ—жЌ »г”«Џѕ… «б÷жЅ.	≈” Џ«ѕ… дё«Ў «бЌн«…	”н г Џб«ћ «б √Ћн—«  «б”б»н…	 √Ћн— Џбм г”«Ќ…	нгяд  ёжн е« Џ»— «б–я«Ѕ	STANDING_SKILL		jeongeop	19	4			≈” —ћ«Џ дё«Ў «бЌн«… %.0f-%.0f	150+5*lv+(10*iq+6*minmwep+600)*(k*0.15)	150+5*lv+(10*iq+6*maxmwep+800)*(k*0.15)	Ё—’… Џб«ћ «б √Ћн—«  «б”шб»н… %.0f%%	20+80*k	
110	SHAMAN	«бќЁш…	«б”ш—Џ…	”—Џ… «б—нЌ	«—я÷ »”—Џ… «б—нЌ. нгяд  ёжн е« Џ»— «бгд«ж—….	 —ЁЏ ”—Џ… «б Ќ—я.	 ёбб гѕ… «б Ќгнб ббге«—« 	нгяд «” Џг«бе« Џбм √Џ÷«Ѕ «бгћгжЏ…	Џб«ж… Џдѕ «” Џг«бе« Џбм дЁ”я	STANDING_SKILL|CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		kwaesok	20	4			”—Џ… «б Ќ—я +%.0f%%	(dex*0.2)+35*k		гѕ… «б Ќгнб -%.0f%%	3+33*k	
111	SHAMAN	ећжг+	г”«дѕ… ећжг	ећжг гѕЏжг	≈ѕЏг ‘—няя	 —ЁЏ ёнг… «бећжг	нгяд «” Џг«бе« Џбм √Џ÷«Ѕ «бгћгжЏ…	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…		STANDING_SKILL|CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		jeungryeok	21	4			ёнг… «бећжг: +%.1f	3+(iq*0.2+str*0.1+ 11)*k				
121	SUPPORT	«бён«ѕ…			ге«—… ён«ѕ… √Џ÷«Ѕ «бгћгжЏ….					PASSIVE		tongsol										
122	SUPPORT	«“ѕж«ћн			 ёжн… «бећжг «б«“ѕж«ћн.					CANNOT_LEVEL_UP|TOGGLE		combo										
123	SUPPORT	’нѕ «б”гя			ќц»—… ’нѕ «б”гя.					CANNOT_LEVEL_UP		fishing										
124	SUPPORT	«б Џѕнд			«бёѕ—… Џбм «” ќ—«ћ «бгЏѕд.					PASSIVE		mining										
125	SUPPORT	≈д «ћ «б√‘н«Ѕ			√д ћ ‘н∆«р г«.					CANNOT_LEVEL_UP|PASSIVE		making										
126	SUPPORT	бџ… «б‘нд”ж			”  гяд гд Ёег «б‘нд”ж.					CANNOT_LEVEL_UP|PASSIVE		language1										
127	SUPPORT	‘ждћж			”  гяд гд Ёег «б‘ждћж.					CANNOT_LEVEL_UP|PASSIVE		language2										
128	SUPPORT	ћндж			”  гяд гд Ёег «бћндж.					CANNOT_LEVEL_UP|PASSIVE		language3										
129	SUPPORT	 Ќжнб			 Ќжб ≈бм жЌ‘.					CANNOT_LEVEL_UP|PASSIVE		polymorph										
130	SUPPORT	—яж» «бќнб			ге«—… —яж» «бќнб.					CANNOT_LEVEL_UP|PASSIVE		riding										
131	SUPPORT	≈” ѕЏ«Ѕ «бЌ’«д			«Ўб» Ќ÷ж— Ќ’«дя.							summon										
132	SUPPORT	ећжг  бё«∆н			не«ћг ќ’гр« Ќхѕшѕ гд ё»б.					CANNOT_LEVEL_UP|TOGGLE		autoattack										
137	HORSE	ё «б гд Џбм ўе— «бЌ’«д			е«ћг «б√Џѕ«Ѕ гд Џбм Ќ’«дя. (гд г” жм 50)	≈ ё«д —яж» «бќнб				ATTACK_SKILL|HORSE_SKILL|MOVING_SKILL|WEAPON_LIMITATION	SWORD|TWO_HANDED|DAGGER|DOUBLE_SWORD|FAN|BELL|CLAW	wildattack	121	1								
138	HORSE	е—жб  «б√Ќ’д…			не«ћг ћгнЏ «б√Џѕ«Ѕ «бё—н»нд. (≈» ѕ«Ѕр гд г” жм 52)	«бгёѕ—… Џбм —яж» «бќнб				ATTACK_SKILL|HORSE_SKILL|SEARCH_TARGET|CHARGE_ATTACK		charge	122	1								
139	HORSE	ёж… «бгжћ…			е«ћг «б√Џѕ«Ѕ гд Џбм Ќ’«дя. (гд г” жм 55)	≈ ё«д —яж» «бќнб				ATTACK_SKILL|HORSE_SKILL|WEAPON_LIMITATION	SWORD|TWO_HANDED|DAGGER|DOUBLE_SWORD|BOW|FAN|BELL|CLAW	splash	123	1								
140	HORSE	”е«г гдег—…			√—гц »«б”е«г Џбм «б√Џѕ«Ѕ гд Џбм «бЌ’«д (≈» ѕ«Ѕ гд г” жм 50)	«бгёѕ—… Џбм —яж» «бќнб				ATTACK_SKILL|FAN_RANGE|NEED_TARGET|HORSE_SKILL|WEAPON_LIMITATION	BOW	wildattack	121	1	5							
151	GUILD	Џнжд «б днд			н“нѕ гд «бёж… «бё’жм б‘»Ќ «б днд.					PASSIVE		yongan					“н«ѕ… ёж… ‘»Ќ «б днд. +%.0f	k * 1400				
152	GUILD	ѕг «б днд «б√”Ўж—н			н“нѕ гд дё«Ў Ќн« я «бё’жм	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		gaho	101	1			дё«Ў «бЌн«… «бё’жм +%.0f%%	k * 20				
153	GUILD	»—я… «б днд «б√”Ўж—н			«—ЁЏ дё«Ў √”бж»я «бё’жм бгѕ… гЌѕжѕ…	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		chukbok	102	1			дё«Ў «б√”бж» «бё’жм +%.0f%%	k * 20				
154	GUILD	ѕ—Џ гёѕ”			Ќ”шцд гд ёж я «бѕЁ«Џн… бгѕ… гЌѕжѕ….	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		seonghwi	103	1			«бѕЁ«Џ +%.1f%%	k * 10				
155	GUILD	“н«ѕ… «б”—Џ…			«—ЁЏ гд ”—Џ… ећжгя ж Ќ—яя бгѕ… гЌѕжѕ….	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		gasok	104	1			”—Џ… «бећжг ж «б Ќ—я. +%.1f	k * 15				
156	GUILD	џ÷» «б днд «б√”Ўж—н			«б—ЁЏ Ён Ё—’  Ќёнёя б÷—»«  Ќ—ћ….	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		bunno	105	1			“н«ѕ… Ё—’ «б÷—»«  «бЌ—ћ… +%.0f%%	k * 50				
157	GUILD	г”«Џѕ… «б”Ќ—			 хќЁ÷ гд гѕ…  Ќгнб ге«—« я бгѕ… гЏнд….	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		jumunsul	106	1			гѕ… «б Ќгнб -%.0f%%	k * 50				
16	WARRIOR	÷—»… ќ«—ё…	÷џЎ гжћн	ећжг  ”жд«гн	е«ћг «б√Џѕ«Ѕ гд «б√г«г.	ећжг ћ”ѕн Џд ё—»	ећжг » √Ћн— √г«гн	≈”ё«Ў «бќ’г	нгяд  ёжн е« Џ»— «бёж…° «бЌнжн…	ATTACK_SKILL|CAN_CHANGE_DIRECTION|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	gigongcham	16	4			ёнг… «бећжг %.0f-%.0f	2.3*MinATK + (MinATK*4 + 4*STR + CON)*SkillPoint	2.3*MaxATK + (MaxATK*4 + 4*STR + CON)*SkillPoint			
17	WARRIOR	÷—» г»—Ќ	÷—» дг— г»—Ќ	÷—»  днд г»—Ќ	е«ћг «б√Џѕ«Ѕ гд «б√г«г.	ећжг ћ”ѕн Џд ё—»	ећжг » √Ћн— √г«гн	нгяд  ёжн е« Џ»— «бёж…° «бЌнжн…		ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	gyeoksan	17	4			ёнг… «бећжг %.0f-%.0f	2.3*MinATK + (3*MinATK + 4*STR + 3*CON)*SkillPoint	2.3*MaxATK + (3*MaxATK + 4*STR + 3*CON)*SkillPoint			
171	WOLFMAN	дЁ” «б–ш∆»	 –г— «б–∆»	Џж«Ѕ «б–∆»	е«ћг ќ’гя »÷—»… еж«∆н… ё« б….	ећжг ћ”ѕн Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	Ё—’ «б≈џг«Ѕ | Џб«ж… «б”б«Ќ	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…° «бЌнжн…	ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION|IGNORE_BLOCK	CLAW	wind_death	2	4			ёж… «бећжг %.0f-%.0f	2*minatk + (minatk + dex*3 + str*5 + con)*k	2*maxatk + (maxatk + dex*3 + str*5 + con)*k	Ё—’… «б≈џг«Ѕ: %.0f%%	(30+70*2*k)/10	
172	WOLFMAN	ёЁ“… «б–∆»	ѕжш«г… «б–∆»	—ё’… «б–∆»	е«ћг ќ’гя »÷—»… ё«Ё“….	ећжг ћ”ѕн Џд »Џѕ	Џб«ж… «б”б«Ќ	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…		ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	CLAW	reef_attack	3	4			гћгжЏ ёж… «бећжг %.0f-%.0f	(minatk + (1.6* minatk + 200 + dex*7 + str*7)*k)	(maxatk + (1.6* maxatk + 200 + dex*7 + str*7)*k)			
175	WOLFMAN	—жЌ «б–∆» «бдшнбн	 Ќ÷н— —жЌ «б–∆» «бдшнбн	«” Ќж«– —жЌ «б–∆» «бдшнбн	«—ЁЏ ”—Џ… «бећжг бѕм √Џ÷«Ѕ гћгжЏ я жќцЁш… гхд«ж—« ег.	 √Ћн— гжћ»	нгяд «” Џг«бе« Џбм √Џ÷«Ѕ «бгћгжЏ…	 —ЁЏ ”—Џ… «бећжг	Ёх—’ «бгхд«ж—… ÷ѕ «б”ше«г	STANDING_SKILL|WEAPON_LIMITATION	CLAW	blue_possession	6	4			”—Џ… «бећжг +%.0f%%	20*k		Ёх—’ «бгхд«ж—… +%.0f%%	1+10*k	
18	WARRIOR	ге—жб	ге—жб «б√”ѕ	ге—жб жЌнѕ «бё—д	≈—гн «бЏѕнѕ гд «б√Џѕ«Ѕ.	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	Ё—’… «б≈џг«Ѕ	нгяд  ёжн е« Џ»— «бёж…° «бЌнжн…° «бгд«ж—…	ATTACK_SKILL|STANDING_SKILL|IGNORE_BLOCK		daejin	18	4			ёнг… «бећжг %.0f-%.0f	2*MinATK + (2*MinATK + 2*DEX + 2*CON + 4*STR)*SkillPoint	2*MaxATK + (2*MaxATK + 2*DEX + 2*CON + 4*STR)*SkillPoint	Ё—’… «б≈џг«Ѕ: %.0f%%	(100 + 1000*SkillPoint/6)/10	
19	WARRIOR	ћ”г ёжн	ћ”г гд Ќѕнѕ	ћ”г гд Ёжб«–	ѕЁ«Џя ”няжд √Ё÷б жбд  ”ёЎ √—÷«р.	 √Ћн— гжћ»	 ёбб ”—Џ… «б Ќ—я	б« ”ёжЎ гд г” жм «бќ»н— «бгЌ —Ё	нгяд  ёжн е« Џ»— «бёж…° «бЌнжн…	STANDING_SKILL		cheongeun	19	4			ѕЁ«Џ+%.0f	7+(40 + 0.2*str + 0.4*con)*k		”—Џ… «б Ќ—я: -%.0f	1 + 9*SkillPoint	
2	WARRIOR	ѕж«г… «б”нЁ	—ё’… «б”нЁ	≈Џ’«—	ѕЏ «б”нЁ нѕж— я«бѕшж«г…°ян  е«ћг √Џѕ«Ѕ √яЋ—	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	≈”ё«Ў «бќ’г	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…° «бЌнжн…	ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	palbang	2	4			ёнг… «бећжг %.0f-%.0f	3*MinATK + (0.8*MinATK + STR*6 + DEX*2 + CON) * SkillPoint	3*MaxATK + (0.8*MaxATK + STR*6 + DEX*2 + CON) * SkillPoint			
20	WARRIOR	÷—»… ”нЁ	ѕЁЏ… «б”нЁ	—гн… «б”нЁ	е«ћг «б√Џѕ«Ѕ гд «б√г«г.	ећжг ћ”ѕн Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	≈”ё«Ў «бќ’г | ≈џг«Ѕ	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…° «бЌнжн…	ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	geompung	20	4			ёнг… «бећжг %.0f-%.0f	2*minatk + (minatk + dex*3 + str*5 + con)*k	2*maxatk + (maxatk + dex*3 + str*5 + con)*k	Ё—’… «б≈џг«Ѕ: %.0f%%	(100+k*1000/6)/10	
21	WARRIOR	”нЁ д’Ё ѕ«∆—н	”нЁ «бгћѕ	”нЁ «бдш’—	≈÷—» »”нЁя «б√—÷.	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…° «бЌнжн…		ATTACK_SKILL|STANDING_SKILL|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	noegeom	21	4			ёнг… «бећжг %.0f-%.0f	(2*MinATK + (2*MinATK + 2*DEX + 2*CON + STR*4)*SkillPoint)*1.1	(2*MaxATK + (2*MaxATK + 2*DEX + 2*CON + STR*4)*SkillPoint)*1.1			
221	PASSIVE	’ѕ ѕжш«г… «б”нЁ			нёб’ «б÷—— «бд« ћ Џд ѕжш«г… «б”нЁ	гё«жг… ѕжш«г… «б”нЁ				PASSIVE		p_palbang					ѕЁ«Џ ÷ѕ ѕжш«г… «б”нЁ +%.1f%%	24*k				
222	PASSIVE	’ѕ «бягнд			нёб’ «б÷—— «бд« ћ Џд «бягнд	гё«жг… «бягнд				PASSIVE		p_amseup					ѕЁ«Џ ÷ѕ «бягнд +%.1f%%	24*k				
223	PASSIVE	’ѕ ÷—»… «б√’»Џ			нёб’ «б÷—— «бд« ћ Џд ÷—»… «б√’»Џ	гё«жг… ÷—»… «б√’»Џ				PASSIVE		p_swaeryeong					ѕЁ«Џ ÷ѕ ÷—»… «б√’»Џ +%.1f%%	24*k				
224	PASSIVE	’ѕ —г«н… «б днд			нёб’ «б÷—— «бд« ћ Џд —г«н… «б днд	гё«жг… —г«н… «б днд				PASSIVE		p_yongpa					ѕЁ«Џ ÷ѕ —г«н… «б днд +%.1f%%	24*k				
225	PASSIVE	’ѕ «б÷—»… «бќ«—ё…			нёб’ «б÷—— «бд« ћ Џд «б÷—»… «бќ«—ё…	гё«жг… «б÷—»… «бќ«—ё…				PASSIVE		p_gigongcham					ѕЁ«Џ ÷ѕ «б÷—»… «бќ«—ё… +%.1f%%	24*k				
226	PASSIVE	’ѕ «б”ег «бдш«—н			нёб’ «б÷—— «бд« ћ Џд «б”ег «бдш«—н	гё«жг… «б”ег «бдш«—н 				PASSIVE		p_hwajo					ѕЁ«Џ ÷ѕ «б”ег «бдш«—н +%.1f%%	24*k				
227	PASSIVE	’ѕ «б÷—»… «б‘ш—н—…			нёб’ «б÷—— «бд« ћ Џд ећг… «б÷—»… «б‘ш—н—…	гё«жг… «б÷—»… «б‘ш—н—…				PASSIVE		p_maryeong					ѕЁ«Џ ÷ѕ «б÷—»… «б‘ш—н—… +%.1f%%	24*k				
228	PASSIVE	’ѕ «” ѕЏ«Ѕ «б»—ё			нёб’ «б÷—— «бд« ћ Џд «” ѕЏ«Ѕ «б»—ё	гё«жг… «” ѕЏ«Ѕ «б»—ё				PASSIVE		p_byeorak					ѕЁ«Џ ÷ѕ «” ѕЏ«Ѕ «б»—ё +%.1f%%	24*k				
229	PASSIVE	’ѕ дЁ” «б–∆»			нёб’ «б÷—— «бд« ћ Џд дЁ” «б–∆»	гё«жг… дЁ” «б–∆»				PASSIVE		p_salpoong					ѕЁ«Џ ÷ѕ дЁ” «б–∆» +%.1f%%	24*k				
236	PASSIVE	ѕЁЏ… ѕжш«г… «б”нЁ			—ЁЏ ёжш… ећжг ѕжш«г… «б”нЁ	 ёжн… ѕжш«г… «б”нЁ				PASSIVE		pp_palbang					ѕЁЏ… +%.1f%%	16*k				
237	PASSIVE	ѕЁЏ… «бягнд			—ЁЏ ёжш… ећжг «бягнд	 ёжн… «бягнд				PASSIVE		pp_amseup					ѕЁЏ… +%.1f%%	16*k				
238	PASSIVE	ѕЁЏ… ÷—»… «б√’»Џ			—ЁЏ ёжш… ећжг ÷—»… «б√’»Џ	 ёжн… ÷—»… «б√’»Џ				PASSIVE		pp_swaeryeong					ѕЁЏ… +%.1f%%	16*k				
239	PASSIVE	ѕЁЏ… —г«н… «б днд			—ЁЏ ёжш… ећжг —г«н… «б днд	 ёжн… —г«н… «б днд				PASSIVE		pp_yongpa					ѕЁЏ… +%.1f%%	16*k				
240	PASSIVE	ѕЁЏ… «бећжг «б«ќ —«ён			—ЁЏ ёжш… «бећжг «б«ќ —«ён	 ёжн… «бећжг «б«ќ —«ён				PASSIVE		pp_gigongcham					ѕЁЏ… +%.1f%%	16*k				
241	PASSIVE	ѕЁЏ… «б”ег «бдш«—н			—ЁЏ ёжш… ећжг ѕЁЏ… «б”ег «бдш«—н	 ёжн… «б”ег «бдш«—н 				PASSIVE		pp_hwajo					ѕЁЏ… +%.1f%%	16*k				
242	PASSIVE	ѕЁЏ… «б÷ш—»… «б‘ш—н—…			—ЁЏ ёжш… ећжг «б÷ш—»… «б‘ш—н—…	 ёжн… «б÷ш—»… «б‘ш—н—…				PASSIVE		pp_maryeong					ѕЁЏ… +%.1f%%	16*k				
243	PASSIVE	ѕЁЏ… «” ѕЏ«Ѕ «б»—ё			—ЁЏ ёжш… ећжг «” ѕЏ«Ѕ «б»—ё	 ёжн… «” ѕЏ«Ѕ «б»—ё				PASSIVE		pp_byeorak					ѕЁЏ… +%.1f%%	16*k				
244	PASSIVE	ѕЁЏ… дЁ” «б–ш∆»			—ЁЏ ёжш… ећжг дЁ” «б–ш∆»	 ёжн… дЁ” «б–ш∆»				PASSIVE		pp_salpoong					ѕЁЏ… +%.1f%%	16*k				
3	WARRIOR	д‘ж… «бЌ—»	џ÷»	ен” —н«	—я“ ЁёЎ Џбм «бећжг	 √Ћн— гжћ»	 —ЁЏ ”—Џ… «бећжг	 —ЁЏ ”—Џ… «б Ќ—я	 —ЁЏ «б√÷—«— «бг бё«…	STANDING_SKILL		jeongwi	3	4			”—Џ… «бећжг +%.0f%%	50 * SkillPoint		”—Џ… «б Ќ—я +%.0f%%	20 * SkillPoint	
31	ASSASSIN	ягнд	ећжг г ќЁн	ягнд г ќЁн	е«ћг √Џѕ«∆я »ягнд гЌяг.	ећжг ћ”ѕн Џд ё—»	 “ѕ«ѕ ёнг… «бећжг Џдѕ «б≈’«»… Ён «бўе—	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…		ATTACK_SKILL|MELEE_ATTACK|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	DAGGER|DOUBLE_SWORD|SWORD	amseup	1	4			ёнг… «бећжг %.0f-%.0f	minatk + (1.2 * minatk + 500 + dex*12)*k	maxatk + (1.2 * maxatk + 700 + dex*12)*k			
32	ASSASSIN	ећжг »—ён	ећжг ≈Џжћ«ћн	ећжг ё« б	≈ё —» гд Џѕжя »”—Џ… ждЁшц– ећжг«р ё« б«р.	ећжг ћ”ѕн Џд »Џѕ	ећжг жгн÷н		нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	DAGGER|DOUBLE_SWORD|SWORD	gungsin	2	4			ёнг… «бећжг %.0f-%.0f	(minatk + (1.6* minatk + 200 + dex*7 + str*7)*k)	(maxatk + (1.6* maxatk + 300 + dex*7 + str*7)*k)			
33	ASSASSIN	ѕж«г… «бќдћ—	ѕж—«д ќдћ—	ќдћ— —«ё’	ѕЏ ќдћ—я нѕж— Ќжб √Џѕ«Ѕя	ећжг ћ”ѕн Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	ећжг ”«г гЎжб	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…	ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION|IGNORE_BLOCK	DAGGER|DOUBLE_SWORD|SWORD	charyun	3	4			ёнг… «бећжг %.0f-%.0f	2*minatk + (0.5*minatk + dex*9 + str*7)*k	2*maxatk + (0.5*maxatk + dex*9 + str*7)*k	Ё—’… «б ”гг %.0f%%	1 + 4*k	
34	ASSASSIN	 гжне	г‘н ќ«Ё 	Ќћъ»	нгядя «б≈ќ »«Ѕ.	 √Ћн— гжћ» (Џбм «бягнд)	 гжне			STANDING_SKILL		eunhyeong	4	4			Џб«ж… ÷——-«бягнд %.0f%%	50 * SkillPoint				
35	ASSASSIN	џнг… ”«г…	џнг… ггн …	џнг… ё« б…	«»ЏЋ »џнг… ”«г… Џбм Џѕжя б х”гшцге.	ећжг ћ”ѕн Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	ећжг ”«г гЎжб	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		sangong	5	4			ёнг… «бећжг %.0f-%.0f	lv*2+(minatk + str*3 + dex*18)*k	lv*2+(maxatk + str*3 + dex*18)*k	Ё—’… «б ”гг %.0f%%	40*k	
36	ASSASSIN	”хг “«ЌЁ	”хг ”ц—н	”хг ќЁцн	” ќ Ён ббЌў«  ё»б «бећжг.	ећжг ћ”ѕн Џд »Џѕ	ећжг жгн÷н	ећжг ”«г гЎжб	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	DAGGER|DOUBLE_SWORD|SWORD	seomjeon	6	4			ёнг… «бећжг %.0f-%.0f	(lv*2+(minatk + str*3 + dex*18)*k)*1.1	(lv*2+(maxatk + str*3 + dex*18)*k)*1.1	Ё—’… «б ”гг %.0f%%	40*k	
4	WARRIOR	е«б… «б”нЁ	”нЁ —жЌн	”нЁ жегн	 —ЁЏ ёнг… «бећжг бЁ —… гЏнд….	 √Ћн— гжћ»	 —ЁЏ ёнг… «бећжг	нгяд  ёжн е« Џ»— «бёж…		STANDING_SKILL|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	geomgyeong	4	4			ёнг… «бећжг +%.0f	(100 + STR) * SkillPoint				
46	ASSASSIN	Ўбё… г я——…	Ўбё… г Џѕѕ…	Ўбё… Џўнг…	«Ўбё Џѕ… ”е«г Џбм Џѕж ж«Ќѕ.	ећжг ћ”ѕн Џд »Џѕ	ећжг ”б”бн	≈”ё«Ў «бќ’г	нгяд  ёжн е« Џ»— «бгд«ж—…° «б–я«Ѕ	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	BOW	yeonsa	16	4		2 + floor(6 * SkillPoint) 	ёнг… «бећжг «бябшн %.0f-%.0f	minatk + 0.2*minatk*floor(2+k*6)+ (0.8*minatk+dex*8*ar+iq*2) *k	maxatk + 0.2*maxatk*floor(2+k*6)+ (0.8*maxatk+dex*8*ar+iq*2) *k	«б”е«г «бгёѕжЁ…: %.0f	2 + floor(6 * SkillPoint)	
47	ASSASSIN	ж«»б гд «б”е«г	Џ«’Ё… «б”е«г	≈Џ’«— «б”е«г	√—гц «бЏѕнѕ гд «б√Џѕ«Ѕ »ж«»б гд «б”е«г.	ећжг ћ”ѕн Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	 »Ўшц∆ ”—Џ… «б√Џѕ«Ѕ	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…	ATTACK_SKILL|FAN_RANGE|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	BOW	gwangyeok	17	4	2 + floor(6 * SkillPoint)		ёнг… «бећжг %.0f-%.0f	minatk + (1.7*minatk + dex*5 + str)*k	maxatk + (1.7*maxatk + dex*5 + str)*k	«бЏѕѕ «б√ё’м бб√еѕ«Ё: %.0f	2 + floor(6 * SkillPoint)	
48	ASSASSIN	”ег д«—	”ег гЌ—ё	”ег д«—н	√‘Џб «б”ег.	ећжг ћ”ѕн Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	÷—— д«—н ѕ«∆г	нгяд  ёжн е« Џ»— «б–я«Ѕ	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	BOW	hwajo	18	4			ёнг… «бећжг %.0f-%.0f	1.5*minatk + (2.6*minatk + 0.9*iq+100 )*k	1.5*maxatk + (2.6*maxatk + 0.9*iq+300 )*k	Ё—’… д«— ѕ«∆г… %.0f%%	(350+iq*4*k)/10	
49	ASSASSIN	«бг‘н »ќЁ…	”—нЏ гЋб «б—нЌ	”—Џ… Џўнг…	ќЁЁ гд ж“дя б —ЁЏ ”—Џ… «б Ќ—я «бќ«’… »я. 	 √Ћн— гжћ»	 —ЁЏ ”—Џ… «б Ќ—я	≈дЁћ«—«  » √Ћн— Џбм г”«Ќ…	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…° «б–я«Ѕ	STANDING_SKILL|WEAPON_LIMITATION|IGNORE_BLOCK	BOW|DAGGER|SWORD	gyeonggong	19	4			”—Џ… «б Ќ—я +%.0f%%	60*SkillPoint		«бёж… «б Ёћн—н… %.0f-%.0f	((lv*2+(3*dex+100)+str*2+iq*2)*k)	((lv*2+(3*dex+300)+str*2+iq*2)*k)
5	WARRIOR	Ўднд	Џћб…	’«—жќ	√д  ”—нЏ я«б’«—жќ!	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	≈”ё«Ў «бќ’г | ≈џг«Ѕ	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…° «бЌнжн…	ATTACK_SKILL|NEED_TARGET|CHARGE_ATTACK|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	tanhwan	5	4			ёнг… «бећжг %.0f-%.0f	2*MinATK + (MinATK + 3*DEX + 7*STR + CON)*SkillPoint	2*MaxATK + (MaxATK + 3*DEX + 7*STR + CON)*SkillPoint			
50	ASSASSIN	”ег ”«г	”ег ”«г ћѕ«р	”ег ё« б	≈ѕед «б”ег »”г ёжн.	ећжг Џд »Џѕ |  √Ћн— Џбм г”«Ќ…	≈џг«Ѕ | ≈”ё«Ў «бќ’г	ећжг ”«г гЎжб	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…° «б–я«Ѕ	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	BOW	gigung	20	4			ёнг… «бећжг %.0f-%.0f	minatk + (1.4*minatk + 100 + dex*7 + str*4+iq*4)*k	maxatk + (1.4*maxatk + 200 + dex*7 + str*4+iq*4)*k	Ё—’… «б ”гг %.0f%%	(50+dex*6*k)/10	
51	ASSASSIN	÷—»… гх жећ…	—гн… гх÷н∆…	«дЁћ«— »—ъён	«бЌё «б÷—— »ќ’гя »‘Џ«Џ гд «б÷жЅ.	ећжг Џд »Џѕ |  √Ћн— Џбм г”«Ќ…	ећжг ”«г гЎжб	 гжне	нгяд  ёжн е« Џ»— «бгд«ж—…° «бёж…° «б–я«Ѕ	ATTACK_SKILL|STANDING_SKILL|WEAPON_LIMITATION|IGNORE_BLOCK	BOW|DAGGER|SWORD	seomgwang	21	4			ёнг… «бећжг %.0f-%.0f	(MinATK + (1.2*MinATK + 100 + DEX*6 + STR*3+iq*3)*k)*1.2	(MaxATK + (1.2*MaxATK + 200 + DEX*6 + STR*3+iq*3)*k)*1.2	Ё—’… «б ”гг %.0f%%	(50+dex*6*k)/10	
6	WARRIOR	«бЏ“нг…	÷жЅ «бЌн«…	Ќг«” «бЌн«…	 ћгЏ ћгнЏ ёж«я «бѕш«ќбн… ж жћее« дЌж «бќ«—ћ б дЁн– ÷—»… ёжн….	ећжг ћ”ѕн Џд ё—»	ећжг » √Ћн— √г«гн	≈”ё«Ў «бќ’г	нгяд  ёжн е« Џ»— «бёж…	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD|TWO_HANDED	gihyeol	6	4			ёнг… «бећжг %.0f-%.0f	(3*MinATK + (MinATK + 1.5*STR)*SkillPoint)*1.07	(3*MaxATK + (MaxATK + 1.5*STR)*SkillPoint)*1.07			
61	SURA	÷—»… «б√’»Џ	÷—»… «б√’»Џ «бЌ«—ё…	≈дЁћ«— «б√’»Џ	жбшцѕ »ж«”Ў… —ƒж” «б√’«»Џ ≈дЁћ«— я»н—«р.	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	 ћ«еб ѕЁ«Џ «бќ’г	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	ATTACK_SKILL|MELEE_ATTACK|NEED_TARGET|IGNORE_BLOCK		swaeryeong	1	4			ёнг… «бећжг %.0f-%.0f	minatk + 2*lv + iq*2 + (2*minatk + str*4 + iq*14) * k	maxatk + 2*lv + iq*2 + (2*maxatk + str*4 + iq*14) * k	Ё—’… ÷—»… ќ«—ё… %.0f%%	1 + 9*SkillPoint	
62	SURA	ѕж«г… «б днд	ѕж«г… ≈Џ’«—	ѕж«г… —н«Ќ	√Ўбё ѕж«г… ≈Џ’«—н… бян  д ’— Џбм √Џѕ«∆я.	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	 ћ«еб е—ж» «бќ’г	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	ATTACK_SKILL|STANDING_SKILL|IGNORE_BLOCK		yonggwon	2	4			ёнг… «бећжг %.0f-%.0f	1.1 * minatk + 2*lv + 2*iq + (1.5*minatk + str + iq*12) * k	1.1 * maxatk + 2*lv + 2*iq + (1.5*maxatk + str + iq*12) * k	Ё—’…  ћ«еб е—ж» «бќ’г %.0f%%	1 + 9*SkillPoint	
63	SURA	‘Ё—… г”Ќж—…	”нЁ г”Ќж—	‘Ё—… ‘»Ќ	ће“ ‘Ё— я »‘»Ќ ёжн.	 √Ћн— Џб«ж… (нгяд  ‘џнбе/≈ЎЁ«∆е)	 —ЁЏ ёнг… «бећжг	 ”—ё дё«Ў «бЌн«…	нгяд  ёжн е« Џ»— «б–я«Ѕ	STANDING_SKILL|TOGGLE|WEAPON_LIMITATION|IGNORE_BLOCK	SWORD	gwigeom	3	4			ёнг… «бећжг: +%.1f	7 + (5*iq+13)*k		”—ё… дё«Ў «бЌн«…: %.0f%% гд «б÷——	10*k	
64	SURA	ќжЁ	ќжЁ я»н—	Ё“Џ	«÷ЏЁ ге«—«  Џѕжя «бгхе«ћг.	 √Ћн— гжћ»	Ёх—’ «бгхд«ж—… ÷ѕ «б”ше«г	 ёбб гд ёнг… «бећжг ббќ’г	б«  е«ћгя «бжЌж‘ –«  «бг” жм «бгдќЁ÷	STANDING_SKILL		gongpo	4	4			ёнг… ећжг «бЏѕж -%.0f%%	5 + 20*SkillPoint		≈ќЁ«ё«  ќ’гя %.0f%%	1 + 29*SkillPoint	
65	SURA	ѕ—Џ г”Ќж—	ѕ—Џ гхЌ”д г”Ќж—	ѕ—Џ «бўб«г	«Ќгн ћ”ѕя »ѕ—жЏ ўб«гн….	 √Ћн— гжћ»	 Џя” «б÷—— Џбм «бге«ћг	 —ЁЏ «бѕЁ«Џ	нгяд  ёжн е« Џ»— «б–я«Ѕ	STANDING_SKILL		jumagap	5	4			+%.0f ѕЁ«Џ	(iq+30)*k		%.1f%% ≈дЏя«” ÷—— «бё «б Џд ё—»	(iq/4+10)*k	
66	SURA	≈»Ў«б «б”Ќ—	≈»Ў«б ёжн бб”Ќ—	ећжг ≈»Ў«б «б”Ќ—	 ќб’ гд ћгнЏ «б¬Ћ«— «бг”«Џѕ… ббЏѕж.	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	 √Ћн— ”«б»	нгяд  ёжн е« Џ»— «б–я«Ѕ	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		pabeop	6	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	40 + 5*lv + 2*iq + (18*iq + 7*minmtk + 50)*ar*k	40 + 5*lv + 2*iq + (18*iq + 7*maxmtk + 100)*ar*k	Ё—’… ≈бџ«Ѕ «б”Ќ— %.0f%%	50*k	
76	SURA	÷—»… ‘—н—…	÷—»… —«ЁЏ… ‘—н—…	ећжг √”жѕ	«—г «б√Џѕ«Ѕ »ёж… ўб«гн… ћ«—Ќ….	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	нгяд  ёжн е« Џ»— «б–я«Ѕ		ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		maryeong	16	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	40 +5*lv + 2*iq + (20*iq + 7*minmtk + 50 )*ar*k	40 +5*lv + 2*iq + (20*iq + 7*maxmtk + 100 )*ar*k			
77	SURA	÷—»… д«—н…	÷—»… Ќ«—ё…	≈дЁћ«— д«—н	≈Ќ—ё √Џѕ«∆я »≈дЁћ«—	ећжг ”Ќ—н Џд ё—»	÷—— ‘«гб	ећжг д«—н	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…° «бЌнжн…	ATTACK_SKILL|STANDING_SKILL|IGNORE_BLOCK		hwayeom	17	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	5*lv + 2*iq + (20*iq + 8*mtk + str*4 + con*2 + 180 )*k	5*lv + 2*iq + (20*iq + 8*mtk + str*4 + con*2 + 200 )*k			
78	SURA	‘»Ќ д«—	 —«’Ё д«—н	≈дЁћ«— д«—н	жбшѕ ‘»Ќ«р д«—н«р.	ећжг ”Ќ—н Џд »Џѕ (нгяд  ‘џнбе/≈ЎЁ«∆е)	 √Ћн— Џбм г”«Ќ…	еѕЁ Џ‘ж«∆н	нгяд  ёжн е« Џ»— «б–я«Ѕ	ATTACK_SKILL|STANDING_SKILL|TOGGLE|IGNORE_BLOCK		muyeong	18	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	30+ 2*lv + 2*iq + (18*iq + 6*minmtk + 200)*ar*k	30+ 2*lv + 2*iq + (18*iq + 6*maxmtk + 500)*ar*k			
79	SURA	Ќг«н… ўб«гн…	џ‘«Ѕ ўб«гн	Ќг«н… ”нѕ «бўб«г	 Ќгня »«бёжм «бўб«гн… ж Ќжб «б√÷—«— «бћ”ѕн… «бм дё«Ў √”бж».	 √Ћн— гжћ»	 ёбб «б÷—— «б”Ќ—н	 —ЁЏ «бѕЁ«Џ	нгяд  ёжн е« Џ»— «б–я«Ѕ	STANDING_SKILL|TOGGLE		heuksin	19	4			%.0f%%  ёбн’ «б÷——	(iq*0.84)*k		+%.0f ѕЁ«Џ	(0.5*iq+15)*k	
80	SURA	÷—»… «б‘»Ќ	÷—»… —жЌн…	ећжг «б‘»Ќ	≈—г »√‘»«Ќ ўб«гн… бћ—Ќ «б√Џѕ«Ѕ.	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	 »Ўшц∆ ”—Џ… «б√Џѕ«Ѕ	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бгд«ж—…° «бЌнжн…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		tusok	20	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	40 + 2*lv + 2*iq + (2 * con + 2 * dex + 22*iq + 6*minmtk+ 180)*ar*k	40 + 2 * lv + 2*iq + (2 * con + 2 * dex + 22*iq + 6*maxmtk + 200)*ar*k	Ё—’… ≈»Ў«Ѕ «б”—Џ… %.1f%%	(333 + (300 * k))/10	
81	SURA	Ќћ— «б‘—	я—… «б‘—	гћ«б «б‘—	«—гц »я—… ‘—н—… бћ—Ќ «б√Џѕ«Ѕ.	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ…	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бгд«ж—…° «бЌнжн…		ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		geomhwan	21	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	120 + 6*lv + (5 * con + 5 * dex + 29*iq + 9*minmtk)*ar*k	120 + 6*lv + (5 * con + 5 * dex + 29*iq + 9*maxmtk)*ar*k			
91	SHAMAN	 Џжн–… Ў«∆—…	—гн…  днд	—гн… Џўнг…	«—гн » Џжн–… бян  ћ—Ќ «б√Џѕ«Ѕ.	ећжг ”Ќ—н Џд »Џѕ	 √Ћн— Џбм г”«Ќ… | Џб«ж… «бћ—”	 »Ўшц∆ ”—Џ… «б√Џѕ«Ѕ	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	ATTACK_SKILL|FAN_RANGE|NEED_TARGET|IGNORE_BLOCK		bipabu	1	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	70 + 5*lv. + (18*iq+7*str+5*minmwep+50)*ar*k	70 + 5*lv + (18*iq+7*str+5*maxmwep+50)*ar*k	Ё—’… ≈»Ў«Ѕ «б”—Џ… %.1f%%	(3+iq*7*k)/10	
92	SHAMAN	—г«н… «б днд	«б днд «бге«ћг	«б днд «бгЌбё	√Ўбё ё«б» «б днд бге«ћг… √Џѕ«∆я гд «б√г«г.	ећжг ”Ќ—н Џд »Џѕ	≈”ё«Ў «бќ’г | Џб«ж… «бћ—”	÷—— д«—н ѕ«∆г	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бгд«ж—…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		yongpa	2	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	60 + 5*lv + (16*iq+6*dex+6*minmwep+120)*ar*k	60 + 5*lv + (16*iq+6*dex+6*maxmwep+120)*ar*k	Ё—’… д«— ѕ«∆г… %.0f%%	(100+iq*5*k)/10	
93	SHAMAN	“∆н—  днд	’—ќ…  днд	»я«Ѕ  днд	е«ћг «б√Џѕ«Ѕ » гЋ«б  днд.	ећжг ”Ќ—н Џд »Џѕ	÷—— ‘«гб | Џб«ж… «бћ—”	÷—— д«—н ѕ«∆г	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK		paeryong	3	4			ёнг… «бећжг «б”Ќ—н %.0f-%.0f	70 + 3*lv + (20*iq+3*str+10*minmwep+100)*ar*k	70 + 3*lv + (20*iq+3*str+10*maxmwep+100)*ar*k	Ё—’… д«— ѕ«∆г… %.0f%%	(100+iq*5*k)/10	
94	SHAMAN	»—я…	ћѕ«— ”г«∆н	»—я…  днд	≈’дЏ е«б… ббЌг«н…. нгяд  ёжн е« Џ»— «б–я«Ѕ° «бгд«ж—…	 √Ћн— гжћ»	нгяд «” Џг«бе« Џбм √Џ÷«Ѕ «бгћгжЏ…	гё«жг… «бећжг Џд ё—».	Џб«ж… Џдѕ «” Џг«бе« Џбм дЁ”я	STANDING_SKILL|CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		hosin	4	4			гё«жг… «бећжг Џд ё—» %.1f%%	((iq*0.3+5)*(2*k+0.5)+(dex*0.3))/(k+2.3)				
95	SHAMAN	Џя”	г«Ѕ гхдЏя”	г—¬… “ћ«ћн…	≈’дЏ е«б… Џ«я”… ббЌг«н….	 √Ћн— гжћ» (Џбм √Ё—«ѕ дЁ” ≈г»—«Ўж—н я)	 Џя” «б÷—— Џбм «бге«ћг	Џб«ж… Џдѕ «” Џг«бе« Џбм дЁ”я	нгяд  ёжн е« Џ»— «б–я«Ѕ° «бёж…	STANDING_SKILL|CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		boho	5	4			%.1f%% ≈дЏя«” ÷—— «бё «б Џд ё—»	5+(iq*0.2 +str*0.1)*k				
96	SHAMAN	г”«Џѕ… «б днд	г”«дѕ… «б днд	ёж… «б днд	ёжш ећжгя √ж ећжг √Ќѕ √Џ÷«Ѕ гћгжЏ я.	 √Ћн— гжћ» (Џбм √Џ÷«Ѕ «бгћгжЏ… я–бя)	 —ЁЏ Ё—’… «б÷—»… «бЌ—ћ…	Џб«ж… Џдѕ «” Џг«бе« Џбм дЁ”я	нгяд  ёжн е« Џ»— «б–я«Ѕ	STANDING_SKILL|CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		gicheon	6	4			Ё—’ «б÷—»… «бЌ—ћ… +%.1f%%	(iq*0.3+5)*(2*k)/(k+3)				
133	SUPPORT	«бћ«–»н…			нЏя” ћ“Ѕр« гд гя«Ё¬  «бён«ѕ… ббё«∆ѕ.					PASSIVE		role_proficiency											
134	SUPPORT	«б √Ћн—			н“нѕ гд Џб«ж… «бён«ѕ… бѕня Џдѕг« нЏнд бя ё«∆ѕ «бгћгжЏ… ѕж—«.					PASSIVE		insight											
176	WARRIOR	«б“б“«б	“б“«б ёжн	“б“«б Џўнг	н ”»» Ён “б“«б »÷—»… ж«Ќѕ… ёжн…	ећжг Џд »Џѕ	 √Ћн— √г«гн г»«‘—	Џб«ж… «бѕё…		ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK|CANNOT_LEVEL_UP	SWORD|TWO_HANDED	finish	9	4			ёнг… «бећжг: +%.0f-%.0f	(3*minatk+(0.9*minatk+minmwep+1+str*5+dex*3+lv)*SkillPoint)	(3*maxatk+(0.9*maxatk+maxmwep+1000+str*5+dex*3+lv)*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		
177	ASSASSIN	«б÷жЅ «бдћгн	÷жЅ дћгн ёжн	÷жЅ дћгн Џўнг	нбён дћжг гбн∆… »«б÷жЅ Џбм «бќ’г	ећжг Џд »Џѕ	 √Ћн— Џбм г”«Ќ… »«бё—» гд «беѕЁ	Џб«ж… «бѕё…		ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK|CANNOT_LEVEL_UP	DAGGER|DOUBLE_SWORD|SWORD	ilgwangpyo	9	4			ёнг… «бећжг: +%.0f-%.0f	(minatk+(1.7*minatk+minmwep+1+dex*6+lv*5)*SkillPoint)	(maxatk+(1.7*maxatk+maxmwep+1000)+dex*6+lv*5)*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		
178	ASSASSIN	Ўбё… «бЏ«’Ё…	Ўбё… Џ«’Ё… ёжн…	Ўбё… Џ«’Ё… Џўнг…	Ўбё…  ”»» «бяЋн— гд «б÷——	ећжг Џд »Џѕ	 √Ћн— √г«гн г»«‘—	Џб«ж… «бѕё…		ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK|CANNOT_LEVEL_UP	BOW	pungloepo	24	4			ёнг… «бећжг: +%.0f-%.0f	(1.9*minatk+(2.6*minatk+minmwep+1))*SkillPoint)	(1.9*maxatk+(2.6*maxatk+maxmwep+1))*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		
179	SURA	ѕЁЏ… «бћЌнг	ѕЁЏ… ћЌнг ёжн…	ѕЁЏ… ћЌнг Џўнг…	н” ѕЏн ёжм ќЁн… ≈бм ÷—»… ёжн… гд «б”нЁ	ећжг ћ”ѕн Џбм гдЎё…  √Ћн—	Џб«ж… «бѕё…			ATTACK_SKILL|WEAPON_LIMITATION|MELEE_ATTACK|NEED_TARGET|IGNORE_BLOCK|CANNOT_LEVEL_UP	SWORD	geomaggwi	9	4			ёнг… «бећжг: +%.0f-%.0f	(1.9*minatk+(2.6*minatk+minmwep+1))*SkillPoint)	(1.9*maxatk+(2.6*maxatk+maxmwep+1))*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		
180	SURA	гжћ… «бгж 	гжћ… гж  ёжн…	гжћ… гж  Џўнг…	«” ѕЏн «б‘н«Ўнд бб≈д ё«г гд «бЏѕж	ећжг Џд »Џѕ	 √Ћн— Џбм г”«Ќ… »«бё—» гд «беѕЁ	Џб«ж… «бѕё…		ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK|CANNOT_LEVEL_UP		mabeobaggwi	24	4			ёнг… «бећжг «б”Ќ—н +%.0f-%.0f	(120+6*lv+(5*con+5*dex+30*iq+minmwep+1+9*mwep)*ar*SkillPoint)	(120+6*lv+(5*con+5*dex+30*iq+maxmwep+1000+9*mwep)*ar*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		
181	SHAMAN	дн“я	дн“я ёжн	дн“я Џўнг	«” ѕЏ дн“я гд «б”г«Ѕ	ећжг Џд »Џѕ	 √Ћн— Џбм г”«Ќ… »«бё—» гд «беѕЁ	Џб«ж… «бѕё…	÷—— д«—н ѕ«∆г	ATTACK_SKILL|NEED_TARGET|IGNORE_BLOCK|CANNOT_LEVEL_UP		meteo	9	4			ёнг… «бећжг «б”Ќ—н +%.0f-%.0f	(120+6*lv+(5*con+5*dex+30*iq+minmwep+1+9*mwep)*ar*SkillPoint)	(120+6*lv+(5*con+5*dex+30*iq+maxmwep+1000+9*mwep)*ar*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		20*k	20*k	
182	SHAMAN	ћд«Ќ «б√Ћн—	ћд«Ќ √Ћн— ёжн	ћд«Ќ √Ћн— Џўнг	нЌгн √Џ÷«Ѕ «бгћгжЏ… гд «б÷—— яб 12 Ћ«дн…	нгяд «” Џг«бе« Џбм √Џ÷«Ѕ «бгћгжЏ… «бё—н»нд	”н г  ћд» «б÷——			STANDING_SKILL|CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE|CANNOT_LEVEL_UP		cheonun	24	4			гѕ… «бѕ—Џ %.0f	4*k		Ё—’ «бЌг«н… %.0f%%	0.4*k+(18*k)		
183	WOLFMAN	Џ«’Ё… «бгќб»	Џ«’Ё… гќб» ёжн…	Џ«’Ё… гќб» Џўнг…	ећжг ѕж«г… ”—нЏ ≈бм «б√г«г	ећжг » √Ћн— √г«гн	Џб«ж… «бѕё…			ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK|CANNOT_LEVEL_UP	CLAW	ilipungu	9	4			ёнг… «бећжг: +%.0f-%.0f	(1.8*minatk+(minatk+dex*6+minmwep+1+str*3+lv)*SkillPoint)	(1.8*maxatk+(maxatk+dex*6+maxmwep+1+str*3+lv)*SkillPoint)	Џб«ж… «бѕё… %.0f%%	0.4*k+(32*k/2)		
246	SUPPORT	«бѕё…			 —ЁЏ «бѕё…					PASSIVE		hit_attribute					Џб«ж… «бѕё…: +%.0f	0.4*k+(32*k/2)					
170	WOLFMAN	 г“нё	 ѕгн—	гћ“—…	г“шё ќ’гя »ц÷—»… ёжн….	ећжг ћ”ѕн Џд ё—»	 √Ћн— Џбм г”«Ќ…	Ёх—’ «бдш“нЁ | Џб«ж… «б”б«Ќ	нгяд  ёжн е« Џ»— «бёж…	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	CLAW	split_slash	1	4			гћгжЏ ёж… «бећжг %.0f-%.0f	(1.1*MinATK + (0.3*MinATK + 1.5*STR)*SkillPoint) * 3	(1.1*MaxATK + (0.3*MaxATK + 1.5*STR)*SkillPoint) * 3	Ё—’ ећжг Ќу—ћ %.0f%%	20		Ёх—’ «бдш“нЁ %.0f%%	5+25*k		
173	WOLFMAN	гќб» «б–∆»	Ёг «б–∆»	д‘ж… «бѕшг	ѕгш— Џ «ѕ ќ’гя.	ећжг ћ”ѕн Џд »Џѕ	 ёбб ѕЁ«Џ «бќ’г	 ёбб ”—Џ… «б Ќ—я бѕм «бќ’г	нгяд  ёжн е« Џ»— «бёж…° «бгд«ж—…° «бЌнжн…	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION|IGNORE_BLOCK	CLAW	wreckage	4	4			гћгжЏ ёж… «бећжг %.0f-%.0f	3*MinATK + (0.8*MinATK + STR*6 + DEX*2 + CON) * SkillPoint	3*MaxATK + (0.8*MaxATK + STR*6 + DEX*2 + CON) * SkillPoint	Ё—’ ећжг Ќу—ћ %.0f%%	20		ѕЁ«Џ «бќ’г: -%.0f	 -30*k		”—Џ… «б Ќ—я бѕм «бќ’г: -%.0f	-(1+9*k)	
174	WOLFMAN	—жЌ «б–∆» «бя—“н	 Ќ÷н— «б–∆» «бя—“н	«” Ќж«– —жЌ «б–∆» «бя—“н	” ”ядя —жЌ «б–∆» «бя—“н.	 √Ћн— Џб«ж… (нгяд  ‘џнбе/≈ЎЁ«∆е)	 —ЁЏ ёж… «бећжг	 ћ«еб Џ «ѕ «бќ’г	нгяд  ёжн е« Џ»— «б–я«Ѕ	STANDING_SKILL|TOGGLE|WEAPON_LIMITATION	CLAW	red_possession	5	4			ёж… «бећжг +%.0f	7 + (4*iq+13)*k		Ё—’… ÷—»… ќ«—ё… %.0f%%	1+((iq*0.4)*k)*0.24		
285	MOUNT_UPGRADE	—яж» (Ќж«Ё— –ян…)			н“нѕ гд ”—Џ… «б Ќ—я Џдѕ «б—яж» бЁ —… ё’н—….					PASSIVE		mount_upgrade_skill_nimble					”—Џ… «б Ќ—я: +%.0f%%	(4+(horselv*skilllv/100))*(skilllv/3)					
286	MOUNT_UPGRADE	—яж» (ќ»—…)			н“нѕ гд Џб«ж… «бќ»—… √Ћд«Ѕ «б—яж»					PASSIVE		mount_upgrade_skill_exp					“н«ѕ… Џб«ж… «бќ»—…: +%.0f%%	((horselv*skilllv/100)+1.5)+(skilllv/8)					
287	MOUNT_UPGRADE	—яж» (Џ«’Ё… џ«÷»…)			н“нѕ гд ”—Џ… «бећжг Џдѕ «б—яж» бЁ —… ё’н—….					PASSIVE		mount_upgrade_skill_speed					“н«ѕ… ”—Џ… «бећжг: +%.0f%%	(5+(horselv*skilllv/600))*(skilllv/5)					
288	MOUNT_UPGRADE	—яж» («бг‘н »ќЁ…)			нЁЏб «бг‘н »ќЁ… Џдѕг« б«  яжд —«я»« ббќнб.					PASSIVE		mount_upgrade_skill_gyeonggong					 √Ћн— «бг‘н »ќЁ…: +%.0f-%.0f	(horselv*(skilllv*5))/40*skilllv	(horselv*(skilllv*10))/40*skilllv				
289	MOUNT_UPGRADE	—яж» (гд«Џ…)			”нх’»Ќ б«Џ»я б« нёе— бгѕ… 3 Ћж«дн° ≈–« г«  ѕдш  дё«Ў Ќн« я  Ќ  30 %.					PASSIVE		mount_upgrade_skill_invisibility						(horselv*(skilllv*0.3))/60					
290	MOUNT_UPGRADE	—яж» (б« ”ёжЎ)			≈–« е«ћг  жЌ‘р«° Ёбд н г ≈”ё«Ўе бЁ —… ё’н—….					PASSIVE		mount_upgrade_skill_knockback											
291	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ д’Ё »‘—)			н“нѕ «б÷—— ÷ѕ д’Ё «б»‘—.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ д’Ё «б»‘—: +%.0f%%	1+(skilllv*horselv/100)					
292	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «бЌнж«д« )			н“нѕ «б÷—— ÷ѕ «бЌнж«д« .					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «бЌнж«д« : +%.0f%%	1+(skilllv*horselv/100)					
293	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «бџнб«д)			н“нѕ «б÷—— ÷ѕ «бџнб«д.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «бџнб«д: +%.0f%%	1+(skilllv*horselv/100)					
294	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «бЎ«∆Ё… «б”—н…)			н“нѕ «б÷—— ÷ѕ «бЎ«∆Ё… «б”—н….					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «бЎ«∆Ё… «б”—н…: +%.0f%%	1+(skilllv*horselv/100)					
295	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «б“жг»н)			н“нѕ «б÷—— ÷ѕ «б“жг»н.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «б“жг»н: +%.0f%%	1+(skilllv*horselv/100)					
296	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «б‘нЎ«д)			н“нѕ «б÷—— ÷ѕ «б‘н«Ўнд.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «б‘нЎ«д: +%.0f%%	1+(skilllv*horselv/100)					
297	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ жЌж‘ “жѕн«я)			н“нѕ «б÷—— ÷ѕ жЌж‘ “жѕн«я.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ жЌж‘ “жѕн«я: +%.0f%%	1+(skilllv*horselv/100)					
298	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ жЌж‘ «б’Ќ—«Ѕ)			н“нѕ «б÷—— ÷ѕ жЌж‘ «б’Ќ—«Ѕ.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ жЌж‘ «б’Ќ—«Ѕ: +%.0f%%	1+(skilllv*horselv/100)					
299	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «бЌ‘—« )			н“нѕ «б÷—— ÷ѕ «бЌ‘—« .					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «бЌ‘—« : +%.0f%%	1+(skilllv*horselv/100)					
300	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ ћгнЏ «бжЌж‘)			н“нѕ «б÷—— ÷ѕ ћгнЏ «бжЌж‘.					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ ћгнЏ «бжЌж‘: +%.0f%%	1+(skilllv*horselv/100)					
301	MOUNT_UPGRADE	—яж» (ге«—… «б—яж»)			н“нѕ гд ге«—«  «бѕ«»… «бќ«’… »я 					PASSIVE		mount_upgrade_skill_effect_up					Џб«ж… «бге«—…: +%.2f%%	skilllv/(140-horselv)					
302	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «бгЌ«—»)			ёжн ÷ѕ «бгЌ«—»					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «бгЌ«—»: +%.0f%%	1+(skilllv*horselv/100)					
303	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «бдндћ«)			ёжн ÷ѕ «бдндћ«					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «бдндћ«: +%.0f%%	1+(skilllv*horselv/100)					
304	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «б”ж—«)			ёжн ÷ѕ «б”ж—«					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ ”ж—«: +%.0f%%	1+(skilllv*horselv/100)					
305	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «б‘«г«д)			ёжн ÷ѕ «б‘«г«д					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «б‘«г«д: +%.0f%%	1+(skilllv*horselv/100)					
306	MOUNT_UPGRADE	—яж» (ёжн ÷ѕ «ббня«д—)			ёжн ÷ѕ «ббня«д—					PASSIVE		mount_upgrade_skill_random_strong					ёжн ÷ѕ «ббшня«д—: +%.0f%%	1+(skilllv*horselv/100)					
307	MOUNT_UPGRADE	—яж» (≈—«ѕ… ”ждџ г«ен ёж…)			н“нѕ ≈—«ѕ… ”ждџ г«ен (ёж…) Џдѕ «бё «б гд Џбм ўе— «бЌ’«д.					PASSIVE		mount_upgrade_skill_sungma_str					≈—«ѕ… ”ждџ г«ен (ёж…): +%.0f	3+(horselv*skilllv)*(skilllv/500)					
308	MOUNT_UPGRADE	—яж» (≈—«ѕ… ”ждџ г«ен Ќнжн…)			н“нѕ ≈—«ѕ… ”ждџ г«ен (Ќнжн…) Џдѕ «бё «б гд Џбм ўе— «бЌ’«д.					PASSIVE		mount_upgrade_skill_sungma_hp					≈—«ѕ… ”ждџ г«ен (Ќнжн…): +%.0f	3+(horselv*skilllv)*(skilllv/500)					
309	MOUNT_UPGRADE	—яж» (≈—«ѕ… ”ждџ г«ен гё«жг…)			н“нѕ ≈—«ѕ… ”ждџ г«ен (гё«жг…) Џдѕ «бё «б гд Џбм ўе— «бЌ’«д.					PASSIVE		mount_upgrade_skill_sungma_move					≈—«ѕ… ”ждџ г«ен (гё«жг…): +%.0f	3+(horselv*skilllv)*(skilllv/500)					
310	MOUNT_UPGRADE	—яж» (≈—«ѕ… ”ждџ г«ен –я«Ѕ)			н“нѕ ≈—«ѕ… ”ждџ г«ен (–я«Ѕ) Џдѕ «бё «б гд Џбм ўе— «бЌ’«д					PASSIVE		mount_upgrade_skill_sungma_immune					≈—«ѕ… ”ждџ г«ен (–я«Ѕ): +%.0f	3+(horselv*skilllv)*(skilllv/500)					
311	MOUNT_UPGRADE	—яж» («бѕё…)			 —ЁЏ «бѕё… «Ћд«Ѕ «б—яж»					PASSIVE		mount_upgrade_skill_hit_pct					Џб«ж… «бѕё…: +%.0f	1+(skilllv*horselv/100)					
322	SUPPORT	 џнн— «бЏ «ѕ «бћ«д»н			«б »ѕнб »нд ’ЁЌ«  «бЏ «ѕ.					CANNOT_LEVEL_UP|TOGGLE		change_equipment											
