[DELAY value;0]
ж’Ё «б«Ќ Ё«бн…:[ENTER]
[ENTER]
янЁ  Ќ’б Џбм »джѕ «б«Ќ Ё«бн…њ[ENTER]
[ENTER]
1. ” Ќ’б Џбм  Џжн–… дѕЁ… «бЋбћ »«” ќѕ«г 4[ENTER]
 ёжн« [ENTER]
«ћгЏ «бжЌж‘ ж√Ќћ«— «бг« нд »ёж… гќ бЁ….[ENTER]
[ENTER]
2. Џдѕг«  е“г жЌ‘р« Ён дЎ«ё г” ж«я°[ENTER]
»ндг«  яжд  Џжн–… дѕЁ… «бЋбћ д‘Ў…°[ENTER]
нгядя «бЌ’жб Џбм я—«  «бЋбћ ж√џ’«д —ћб[ENTER]
«бЋбћ.[ENTER]
[ENTER]
3. нгядя «бЌ’жб Џбм 12 я—… Ћбћ ж 12 џ’д[ENTER]
—ћб «бЋбћ[ENTER]
нгяд г»«ѕб е« гё«»б Џ’« дѕЁ… «бЋбћ. е–«[ENTER]
«б√г—[ENTER]
ггяд 5 г—«  яб 24 ”«Џ….[ENTER]
[ENTER]
4. Џдѕг«  яжд «Ќ Ё«бн«  де«н… «бЏ«г д‘Ў…°[ENTER]
нгядя «” ќѕ«г «бћж«—»[ENTER]
√ж «ћгЏ ‘—«» ќжбдћ«д ж«” »ѕбе гЏ ”«д «[ENTER]
ябж“[ENTER]
«” »ѕб ”Ќ— дѕЁ… «бЋбћ[ENTER]
[ENTER]
5. ≈–« я«д бѕня Џ’« дѕЁ… «бЋбћ[ENTER]
«” ќѕге« Џбм «бжЌж‘ Ён дЎ«ё г” ж«я.[ENTER]
”жЁ н Ќжб ≈бм —ћб Ћбћ.[ENTER]
[ENTER]
6. ≈–« е“г  е–« «б—ћб «бЋбћн°[ENTER]
нгядя «бЌ’жб Џбм ’дѕжё дѕЁ… «бЋбћ.[ENTER]
[ENTER]
7. б« нгядя  Ќжнб “Џг«Ѕ «бжЌж‘.[ENTER]
√ж √Ќћ«— «бг« нд.