[DELAY value;0]
ובנ זדנ ‗ ם ב םזהזם METIN2![ENTER]
[ENTER]
ב בזז בדב בד  בףתףה.[ENTER]
םד‗ה‗ זםב 28  ףתףה בל בז ב[ENTER]
םזהזם זבם ו בד. ז [ENTER]
ה‗![ENTER]
[ENTER]
‗םם בב[ENTER]
[ENTER]
1. ב דזו בז.[ENTER]
2. ‗ב ב םדב‗ םה בב. בב בם[ENTER]
םזד םב בםה בל  בהום םז.[ENTER]
3. ב דה בה ד בב ם םז. [ENTER]
בז בם םד‗ה‗ בד ו בל בדד םד[ENTER]
םו  בם  בזו בד בל בבל.[ENTER]
[ENTER]
4. בדם בזבל  דה םב זב. בב[ENTER]
בם םב בל ב ד ם בב.[ENTER]
5. ה בל "דם". ו ‗‗ ם בב. [ENTER]
ב בם ז ם‗ו.[ENTER]
6.  ‗ה  בל ה זם בל וד םד‗ה‗[ENTER]
 בם בד.[ENTER]
[ENTER]
בדם זב‗[ENTER]
[ENTER]
ז - זו ד ז בל בבל: ‗ ז ז[ENTER]
בל בדד.[ENTER]
ם - זוםה דםה בל בבל: ‗ זםה בל[ENTER]
בדד.[ENTER]
םזב - ב זו ד בל בבל: ‗ 3[ENTER]
ז בל בדד.[ENTER]
םז -  זו ד בל בבל: ‗ 4 ז[ENTER]
בל בדד.[ENTER]
דז - דם בזו בד בל בב - ‗ 5[ENTER]
ז בל בדד.[ENTER]
‗-ז - בל בד  זוו בד[ENTER]
בבבל -  ז בל בב.  בד ם‗ה בם‗[ENTER]
 בל בבז בם‗ ה זב.[ENTER]
[ENTER]
ז-ם: בוז ד בל ד םבו[ENTER]
בז ם ב ב בז זב בל[ENTER]
10 ה.[ENTER]
-ם: ם ב הו‗ בבזב ז‗ב ‗ בל[ENTER]
ה בד םד ם‗וד דדםה ‗ ז ד[ENTER]
ם בזב בבם.[ENTER]
דם ד: ם ב זב‗ בל םז ז דז םד‗ה‗[ENTER]
בב ב בל דם ם.[ENTER]
[ENTER]
םד‗ה‗ ם  זב‗ בל דם ד. [ENTER]
בם‗ םו דה בד בד.[ENTER]
[ENTER]
בה[ENTER]
[ENTER]
1. דם ם בםז: -10[ENTER]
2. בד‗  בז: +10[ENTER]
3. ד‗ ‗ דה ב בז: -10[ENTER]
4. םב ‗ בל  בהום: +10[ENTER]
5. םב  בז בל  בהום: -10[ENTER]
[ENTER]
וד[ENTER]
[ENTER]
ם ב ב‗ בב ז ‗‗ בבם ה[ENTER]
בב בה ב בל ם ד‗.